{
  "name": "baseball-scoreboard",
  "version": "2.0.0",
  "description": "Baseball Scoreboard for youtube LIVE. You can use this tool as an overlay for your baseball live stream. In this tool, you can find four different overlays for four different baseball match phases: Pre-game, In-game, Between Innings and Post-Game.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FC-Softwares/baseball-scoreboard.git"
  },
  "type": "commonjs",
  "keywords": [
    "live-streming",
    "live",
    "scoreboard",
    "baseball",
    "html-css-javascript",
    "live-stream",
    "baseball-scoreboard",
    "node.js"
  ],
  "author": "Luca Facchini & Kristian Ceribashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FC-Softwares/baseball-scoreboard/issues"
  },
  "homepage": "https://github.com/FC-Softwares/baseball-scoreboard#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "socket.io": "^4.5.4"
  },
  "pkg": {
    "assets": "app"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^23.2.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "baseball-scoreboard",
            "author": "F&C softwares",
            "exe": "baseball-scoreboard.exe",
            "loadingGif": "./assets/loading.gif",
            "owners": [
              "FC-Softwares"
            ],
            "uninstallerName": "baseball_scoreboard_uninstaller.exe",
            "setupExe": "baseball_scoreboard_setup.exe",
            "title": "Baseball Scoreboard"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32",
            "win64"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "category": "Utility",
              "genericName": "Streaming Overlay",
              "homepage": "https://facchini-pu.it",
              "name": "Baseball Scoreboard",
              "priority": "optional",
              "productDescription": "Baseball Scoreboard for youtube LIVE. You can use this tool as an overlay for your baseball live stream. In this tool, you can find four different overlays for four different baseball match phases: Pre-game, In-game, Between Innings and Post-Game.",
              "productName": "Baseball Scoreboard",
              "section": "utils"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
